# forex-conversion

./: README.md  build.gradle  settings.gradle
src/main/java/com/ram/forex/: ForexSpringBootApplication.java
src/main/java/com/ram/forex/client/: CurrencyConverterClient.java
src/main/java/com/ram/forex/config/: AppConfig.java
src/main/java/com/ram/forex/controller/: ForexController.java
src/main/java/com/ram/forex/dto/: Contract.java  CurrencyRate.java
src/main/java/com/ram/forex/entity/: ContractDetail.java  CurrencyRate.java
src/main/java/com/ram/forex/exception/: ExternalServiceException.java
src/main/java/com/ram/forex/repository/: ContractRepository.java  CurrencyRatesRepository.java
src/main/java/com/ram/forex/response/model/: CurrencyResponse.java
src/main/java/com/ram/forex/service/: ContractService.java  ContractServiceImpl.java
src/test/java/com/ram/forex/service/: ContractServiceImplTest.java
src/test/resources/: application.properties
