buildscript {

    ext{
        spring_plugin_version = '1.5.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

plugins {
    id 'java'
}

group 'com.ram.forex'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile("org.projectlombok:lombok:1.16.+")
    compile("com.google.code.gson:gson:2.3.1")
    

    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.3.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.mockito:mockito-all:1.9.5")
}

sourceSets {
    test {
        java { srcDirs = ['src/test/java'] }
        resources { srcDirs = ['src/test/resources'] }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}